/* -------------Google font------------- */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Manrope:wght@400;500;700&family=Poppins:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap");

/* -------------Google font name
font-family: 'Inter', sans-serif;
font-family: 'Manrope', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; 
----------------*/

/* -------------Besic common style------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* -------------Header Section Style------------- */

.manu_bar {
  margin-top: 25px;
}
.manu_bar h2 {
  font-size: 24px;
  font-weight: 700;
  color: rgb(58, 58, 58);
  text-transform: uppercase;
}
.head_banner_sec {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.headin_desc_title {
  margin-top: 100px;
  color: #3a3a3a;
  font-size: 52px;
  font-weight: 700;
}

.headin_desc_txt {
  font-size: 16px;
  font-weight: 600;
  color: #3a3a3a;
}
.btn_div {
  font-size: 16px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e02c6d;
  width: 196px;
  margin-top: 15px;
  padding: 10px 24px;
  border-radius: 41px;
  color: white;
}
.head_banner {
}
.head_banner img {
  width: 430px;
  margin-left: 45px;
}
.head_banner:hover img {
  transform: scale(1.1);
  transition: transform 2s ease-in-out;
}

/* -----------Main section style---------- */
.main_sec {
  margin-top: 20px;
  margin-bottom: 55px;
  position: relative;
}
.main_sec > h2 {
  text-align: center;
  text-transform: capitalize;
  margin: 20px 0;
}
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-self: center;
}
.singel_item {
  padding: 20px 35px;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px lightgray;
}
.item_image img {
  border-radius: 5px;
}
.item_decs > h2 {
  font-size: 28px;
  font-weight: 500;
  color: #18191f;
}
.item_decs > h4 {
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-weight: 400;
  color: #000000;
  margin: 8px 0;
}
.item_decs p {
  font-family: "Inter", sans-serif;

  font-size: 14px;
  font-weight: 700;
  color: #787885;
}
.item_rating {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.item_rating span {
  margin-right: 20px;
}
.item_rating .fas {
  color: orange;
  font-size: 14px;
}
.item_rating p {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: #5e6366;
}

.see_more_text {
  color: #e02c6dde;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  align-items: center;
  position: absolute;
  right: 0;
  margin-top: 20px;
  cursor: pointer;
}
.see_more_text > span {
  margin-left: 15px;
}

/* ------------Footer section style----------- */
.main_footer {
  background-color: #0a0826;
  text-align: center;
  padding-top: 20px;
}
.foot_sec {
  color: #fff;
  width: 320px;
  height: 140px;
  margin: 20px auto;
}
.foot_sec h3 {
  font-size: 24px;
  font-weight: 700;
  text-transform: capitalize;
}
.foot_sec p {
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: #d9dbe1;
  margin-bottom: 10px;
}
.social_icon a {
  text-decoration: none;
  color: white;
}
.social_icon .fab {
  font-size: 32;
  margin-right: 16px;
  margin-bottom: 10px;
}

/* --------------
    Media quaris
  --------------- */

/* For mobile device */

@media only screen and (max-width: 600px) {
  .manu_bar {
    text-align: center;
  }
  .head_banner_sec {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .heading_desc {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .heading_desc h2 {
    font-size: 20px;
  }
  .headin_desc_txt {
    font-size: 16px;
    font-weight: 600;
    color: #3a3a3a;
  }
  .items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .singel_item {
    width: 80%;
    margin: 0 auto;
  }
}
/* ---------ipad and tablet device--------- */
@media only screen and (min-width: 600px) and (max-width: 992px) {
  .manu_bar {
    text-align: center;
  }
  .head_banner_sec {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .heading_desc {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .heading_desc h2 {
    font-size: 20px;
  }
  .headin_desc_txt {
    font-size: 16px;
    font-weight: 600;
    color: #3a3a3a;
  }
  .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .singel_item {
    width: 80%;
    margin: 0 auto;
  }
  .last_item {
    display: none;
  }
  .head_banner {
    margin: 0 auto;
  }
  .item_image img {
    width: 95%;
  }
}
